{
  "name": "jqiue-notes",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "JQiue",
    "email": "jqiue@foxmail.com",
    "url": "https://jinqiu.wang"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/JQiue/jqiue-notes"
  },
  "scripts": {
    "dev": "cross-env WALINE_ENV=devlopment vuepress-vite dev ./",
    "prod": "cross-env WALINE_ENV=production vuepress-vite dev ./ --open",
    "build": "cross-env WALINE_ENV=production vuepress-vite build ./",
    "lint:md": "markdownlint **/*.md --ignore node_modules -f",
    "lint:prettier": "prettier --check ."
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.26",
    "@vuepress/plugin-baidu-analytics": "2.0.0-rc.112",
    "@vuepress/plugin-google-analytics": "2.0.0-rc.112",
    "@vuepress/plugin-meilisearch": "2.0.0-rc.112",
    "@vuepress/plugin-pwa": "2.0.0-rc.112",
    "@vuepress/plugin-remove-pwa": "2.0.0-rc.112",
    "@vuepress/plugin-shiki": "2.0.0-rc.112",
    "@waline/client": "3.6.0",
    "cross-env": "7.0.3",
    "echarts": "5.6.0",
    "katex": "0.16.22",
    "sass-embedded": "1.87.0",
    "vue": "3.5.22",
    "vuepress": "2.0.0-rc.26",
    "vuepress-theme-hope": "2.0.0-rc.94"
  }
}