{
  "name": "jqiue-notes",
  "version": "2.0.0",
  "private": true,
  "author": {
    "name": "JQiue",
    "email": "jqiue@foxmail.com",
    "url": "https://jinqiu.wang"
  },
  "packageManager": "pnpm@7.12.1",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/JQiue/jqiue-notes"
  },
  "scripts": {
    "prettier check": "prettier --check .",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "@algolia/client-search": "^4.14.2",
    "@vuepress/client": "2.0.0-beta.51",
    "@vuepress/plugin-docsearch": "^2.0.0-beta.48",
    "@vuepress/plugin-nprogress": "^1.9.7",
    "@vuepress/plugin-search": "^2.0.0-beta.36",
    "vue": "^3.2.40",
    "vuepress": "^2.0.0-beta.51",
    "vuepress-theme-hope": "2.0.0-beta.104"
  }
}
